C:\Net\Unidad1\Capitulo01\Lab01Cap2\Util\bin\Debug\net6.0\Util.deps.json
C:\Net\Unidad1\Capitulo01\Lab01Cap2\Util\bin\Debug\net6.0\Util.dll
C:\Net\Unidad1\Capitulo01\Lab01Cap2\Util\bin\Debug\net6.0\Util.pdb
C:\Net\Unidad1\Capitulo01\Lab01Cap2\Util\obj\Debug\net6.0\Util.csproj.AssemblyReference.cache
C:\Net\Unidad1\Capitulo01\Lab01Cap2\Util\obj\Debug\net6.0\Util.GeneratedMSBuildEditorConfig.editorconfig
C:\Net\Unidad1\Capitulo01\Lab01Cap2\Util\obj\Debug\net6.0\Util.AssemblyInfoInputs.cache
C:\Net\Unidad1\Capitulo01\Lab01Cap2\Util\obj\Debug\net6.0\Util.AssemblyInfo.cs
C:\Net\Unidad1\Capitulo01\Lab01Cap2\Util\obj\Debug\net6.0\Util.csproj.CoreCompileInputs.cache
C:\Net\Unidad1\Capitulo01\Lab01Cap2\Util\obj\Debug\net6.0\Util.dll
C:\Net\Unidad1\Capitulo01\Lab01Cap2\Util\obj\Debug\net6.0\refint\Util.dll
C:\Net\Unidad1\Capitulo01\Lab01Cap2\Util\obj\Debug\net6.0\Util.pdb
C:\Net\Unidad1\Capitulo01\Lab01Cap2\Util\obj\Debug\net6.0\ref\Util.dll
