C:\Net\Unidad1\Capitulo01\Lab01Cap2\Console\bin\Debug\net6.0\Console.exe
C:\Net\Unidad1\Capitulo01\Lab01Cap2\Console\bin\Debug\net6.0\Console.deps.json
C:\Net\Unidad1\Capitulo01\Lab01Cap2\Console\bin\Debug\net6.0\Console.runtimeconfig.json
C:\Net\Unidad1\Capitulo01\Lab01Cap2\Console\bin\Debug\net6.0\Console.dll
C:\Net\Unidad1\Capitulo01\Lab01Cap2\Console\bin\Debug\net6.0\Console.pdb
C:\Net\Unidad1\Capitulo01\Lab01Cap2\Console\bin\Debug\net6.0\Util.dll
C:\Net\Unidad1\Capitulo01\Lab01Cap2\Console\bin\Debug\net6.0\Util.pdb
C:\Net\Unidad1\Capitulo01\Lab01Cap2\Console\obj\Debug\net6.0\Console.csproj.AssemblyReference.cache
C:\Net\Unidad1\Capitulo01\Lab01Cap2\Console\obj\Debug\net6.0\Console.GeneratedMSBuildEditorConfig.editorconfig
C:\Net\Unidad1\Capitulo01\Lab01Cap2\Console\obj\Debug\net6.0\Console.AssemblyInfoInputs.cache
C:\Net\Unidad1\Capitulo01\Lab01Cap2\Console\obj\Debug\net6.0\Console.AssemblyInfo.cs
C:\Net\Unidad1\Capitulo01\Lab01Cap2\Console\obj\Debug\net6.0\Console.csproj.CoreCompileInputs.cache
C:\Net\Unidad1\Capitulo01\Lab01Cap2\Console\obj\Debug\net6.0\Console.csproj.CopyComplete
C:\Net\Unidad1\Capitulo01\Lab01Cap2\Console\obj\Debug\net6.0\Console.dll
C:\Net\Unidad1\Capitulo01\Lab01Cap2\Console\obj\Debug\net6.0\refint\Console.dll
C:\Net\Unidad1\Capitulo01\Lab01Cap2\Console\obj\Debug\net6.0\Console.pdb
C:\Net\Unidad1\Capitulo01\Lab01Cap2\Console\obj\Debug\net6.0\Console.genruntimeconfig.cache
C:\Net\Unidad1\Capitulo01\Lab01Cap2\Console\obj\Debug\net6.0\ref\Console.dll
