C:\Net\Unidad1\Capitulo01\Lab02\Lab02\obj\Debug\net6.0\Lab02.csproj.AssemblyReference.cache
C:\Net\Unidad1\Capitulo01\Lab02\Lab02\obj\Debug\net6.0\Lab02.GeneratedMSBuildEditorConfig.editorconfig
C:\Net\Unidad1\Capitulo01\Lab02\Lab02\obj\Debug\net6.0\Lab02.AssemblyInfoInputs.cache
C:\Net\Unidad1\Capitulo01\Lab02\Lab02\obj\Debug\net6.0\Lab02.AssemblyInfo.cs
C:\Net\Unidad1\Capitulo01\Lab02\Lab02\obj\Debug\net6.0\Lab02.csproj.CoreCompileInputs.cache
C:\Net\Unidad1\Capitulo01\Lab02\Lab02\bin\Debug\net6.0\Lab02.exe
C:\Net\Unidad1\Capitulo01\Lab02\Lab02\bin\Debug\net6.0\Lab02.deps.json
C:\Net\Unidad1\Capitulo01\Lab02\Lab02\bin\Debug\net6.0\Lab02.runtimeconfig.json
C:\Net\Unidad1\Capitulo01\Lab02\Lab02\bin\Debug\net6.0\Lab02.dll
C:\Net\Unidad1\Capitulo01\Lab02\Lab02\bin\Debug\net6.0\Lab02.pdb
C:\Net\Unidad1\Capitulo01\Lab02\Lab02\obj\Debug\net6.0\Lab02.dll
C:\Net\Unidad1\Capitulo01\Lab02\Lab02\obj\Debug\net6.0\refint\Lab02.dll
C:\Net\Unidad1\Capitulo01\Lab02\Lab02\obj\Debug\net6.0\Lab02.pdb
C:\Net\Unidad1\Capitulo01\Lab02\Lab02\obj\Debug\net6.0\Lab02.genruntimeconfig.cache
C:\Net\Unidad1\Capitulo01\Lab02\Lab02\obj\Debug\net6.0\ref\Lab02.dll
