C:\Net\Unidad1\Capitulo01\Lab01Cap2\Web\bin\Debug\net6.0\appsettings.Development.json
C:\Net\Unidad1\Capitulo01\Lab01Cap2\Web\bin\Debug\net6.0\appsettings.json
C:\Net\Unidad1\Capitulo01\Lab01Cap2\Web\bin\Debug\net6.0\Web.staticwebassets.runtime.json
C:\Net\Unidad1\Capitulo01\Lab01Cap2\Web\bin\Debug\net6.0\Web.exe
C:\Net\Unidad1\Capitulo01\Lab01Cap2\Web\bin\Debug\net6.0\Web.deps.json
C:\Net\Unidad1\Capitulo01\Lab01Cap2\Web\bin\Debug\net6.0\Web.runtimeconfig.json
C:\Net\Unidad1\Capitulo01\Lab01Cap2\Web\bin\Debug\net6.0\Web.dll
C:\Net\Unidad1\Capitulo01\Lab01Cap2\Web\bin\Debug\net6.0\Web.pdb
C:\Net\Unidad1\Capitulo01\Lab01Cap2\Web\bin\Debug\net6.0\Util.dll
C:\Net\Unidad1\Capitulo01\Lab01Cap2\Web\bin\Debug\net6.0\Util.pdb
C:\Net\Unidad1\Capitulo01\Lab01Cap2\Web\obj\Debug\net6.0\Web.csproj.AssemblyReference.cache
C:\Net\Unidad1\Capitulo01\Lab01Cap2\Web\obj\Debug\net6.0\Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Net\Unidad1\Capitulo01\Lab01Cap2\Web\obj\Debug\net6.0\Web.AssemblyInfoInputs.cache
C:\Net\Unidad1\Capitulo01\Lab01Cap2\Web\obj\Debug\net6.0\Web.AssemblyInfo.cs
C:\Net\Unidad1\Capitulo01\Lab01Cap2\Web\obj\Debug\net6.0\Web.csproj.CoreCompileInputs.cache
C:\Net\Unidad1\Capitulo01\Lab01Cap2\Web\obj\Debug\net6.0\Web.MvcApplicationPartsAssemblyInfo.cache
C:\Net\Unidad1\Capitulo01\Lab01Cap2\Web\obj\Debug\net6.0\Web.RazorAssemblyInfo.cache
C:\Net\Unidad1\Capitulo01\Lab01Cap2\Web\obj\Debug\net6.0\Web.RazorAssemblyInfo.cs
C:\Net\Unidad1\Capitulo01\Lab01Cap2\Web\obj\Debug\net6.0\staticwebassets\msbuild.Web.Microsoft.AspNetCore.StaticWebAssets.props
C:\Net\Unidad1\Capitulo01\Lab01Cap2\Web\obj\Debug\net6.0\staticwebassets\msbuild.build.Web.props
C:\Net\Unidad1\Capitulo01\Lab01Cap2\Web\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Web.props
C:\Net\Unidad1\Capitulo01\Lab01Cap2\Web\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Web.props
C:\Net\Unidad1\Capitulo01\Lab01Cap2\Web\obj\Debug\net6.0\staticwebassets.pack.json
C:\Net\Unidad1\Capitulo01\Lab01Cap2\Web\obj\Debug\net6.0\staticwebassets.build.json
C:\Net\Unidad1\Capitulo01\Lab01Cap2\Web\obj\Debug\net6.0\staticwebassets.development.json
C:\Net\Unidad1\Capitulo01\Lab01Cap2\Web\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Net\Unidad1\Capitulo01\Lab01Cap2\Web\obj\Debug\net6.0\scopedcss\bundle\Web.styles.css
C:\Net\Unidad1\Capitulo01\Lab01Cap2\Web\obj\Debug\net6.0\scopedcss\projectbundle\Web.bundle.scp.css
C:\Net\Unidad1\Capitulo01\Lab01Cap2\Web\obj\Debug\net6.0\Web.csproj.CopyComplete
C:\Net\Unidad1\Capitulo01\Lab01Cap2\Web\obj\Debug\net6.0\Web.dll
C:\Net\Unidad1\Capitulo01\Lab01Cap2\Web\obj\Debug\net6.0\refint\Web.dll
C:\Net\Unidad1\Capitulo01\Lab01Cap2\Web\obj\Debug\net6.0\Web.pdb
C:\Net\Unidad1\Capitulo01\Lab01Cap2\Web\obj\Debug\net6.0\Web.genruntimeconfig.cache
C:\Net\Unidad1\Capitulo01\Lab01Cap2\Web\obj\Debug\net6.0\ref\Web.dll
